* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content_login {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.content_login p {
  color: rgb(31, 31, 31);
  font-size: 35px;
  font-family: "Times New Roman", Times, serif;
  padding: 1%;
}
.content_login .title_login {
  color: red;
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  padding: 1%;
  width: 100%;
}

@media (max-width: 425px) {
  .content_login .title_login {
    font-size: 25px;
    color: rgb(31, 31, 31);
  }
  .content_login p {
    font-size: 18px;
  }
  .header {
    gap: 10px;
  }
  .footer {
    text-align: center;
  }
}
.header_home {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: red;
  padding: 1% 3%;
}
.header_home img {
  width: 100px;
  height: 100px;
}
.header_home .buttons {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 10px;
}
.header_home .buttons .btn {
  color: red;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  font-size: 20px;
  background-color: rgb(128, 118, 118);
  border-radius: 10px;
  padding: 2%;
  width: 85px;
  height: 40px;
}
.header_home .buttons .btn a {
  text-decoration: none;
}
.header_home .buttons .btn a:hover {
  color: red;
}
.header_home .buttons .btn:hover {
  background-color: white;
}

.main_pp {
  display: grid;
  grid-template-columns: 75% 25%;
}
.main_pp .content_pp {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border: 1px solid black;
  padding: 2%;
}
.main_pp .l_direitapp {
  border: 5px solid rgb(163, 194, 53);
  margin: 1%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
}

@media (max-width: 560px) {
  .header_home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 2%;
  }
  .header_home .buttons {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main_pp {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main_pp .l_direitapp {
    min-height: 100%;
  }
}
.header {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: red;
  padding: 1% 3%;
}
.header img {
  width: 100px;
  height: 100px;
}
.header .buttons {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 10px;
}
.header .buttons .btn {
  color: red;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  font-size: 20px;
  background-color: rgb(128, 118, 118);
  border-radius: 10px;
  padding: 2%;
  width: 85px;
  height: 40px;
}
.header .buttons .btn a {
  text-decoration: none;
}
.header .buttons .btn a:hover {
  color: red;
}
.header .buttons .btn:hover {
  background-color: white;
}

.content {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 75% 25%;
  border: 1px solid black;
}
.content .main {
  border: 3px solid red;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 1%;
  padding: 1%;
}
.content .l_direita {
  border: 1px solid rgb(163, 194, 53);
  margin: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

@media (max-width: 616px) {
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .content .main_content {
    width: 100%;
    height: 100%;
  }
  .content .main_content .title_1 {
    font-size: 25px;
  }
  .content .l_direita {
    width: 100%;
    height: 100%;
  }
  .content .l_direita p {
    font-size: 9;
  }
  .content .l_direita .title3 {
    font-size: 12px;
    font-weight: 600;
    background-color: aqua;
    padding: 1%;
  }
}
@media (max-width: 400px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
  }
  .header .buttons {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.footer {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: red;
  padding: 1%;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
